<doctype! html>
<html>
<head>
<title>website</title>
<link rel="stylesheet" href="css/img.css"/>
</head>
<body>
<article>
<img src="img/img.jpg" alt="my photo"/>
<div class="preview">

<ul>
	<li>Articles</li>
	<li>News</li>
	<li>Ratings</li>
</ul>

<h1>20 javascript frameworks worth checking out</h1>
<h2>Sidh on sep 22 2011</h2>
<div class="body">
<p>
	This article is about the American multinational technology company. For other uses, see IBM (disambiguation).
"Big Blue" redirects here. For other uses, see Big Blue (disambiguation).
International Business Machines Corporation
</P>
<p>
	This article is about the American multinational technology company. For other uses, see IBM (disambiguation).
"Big Blue" redirects here. For other uses, see Big Blue (disambiguation).
International Business Machines Corporation
</p>
</div>
</div>
</body>
</html>

